# talendcomp_tGoogleAnalytics4Management

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  input_arrow.psd  input_arrow.xcf  pom.xml  tGoogleAnalytics4Input_icon32.xcf
doc/: tGoogleAnalytics4Input.docx  tGoogleAnalyticsInput.docx
src/main/components/tGoogleAnalytics4Management/: tGoogleAnalytics4Management_begin.javajet  tGoogleAnalytics4Management_messages.properties
src/main/java/de/jlo/talendcomp/google/analytics/ga4/: Base64.java  DimensionValue.java  GoogleAnalyticsBase.java  MetricValue.java  Util.java
src/main/java/de/jlo/talendcomp/google/analytics/ga4/manage/: AccountWrapper.java  Base64.java  CustomDimensionWrapper.java  CustomMetricWrapper.java  DimensionWrapper.java  GoogleAnalyticsBase.java  MetricWrapper.java  PropertyWrapper.java  Util.java
src/main/java/de/jlo/talendcomp/google/analytics/ga4/manage/v1/: GoogleAnalyticsManagement.java
src/main/java/de/jlo/talendcomp/google/analytics/ga4/v1/: FilterExpressionBuilder.java  GoogleAnalyticsInput.java
src/test/java/: PlayGoogleAnalytics.java  TestGoogleAnalytics.java
talend_component/tGoogleAnalytics4Input/: tGoogleAnalytics4Input_begin.javajet  tGoogleAnalytics4Input_java.xml  tGoogleAnalytics4Input_messages.properties
talend_component/tGoogleAnalytics4Management/: tGoogleAnalytics4Management_begin.javajet  tGoogleAnalytics4Management_end.javajet  tGoogleAnalytics4Management_java.xml  tGoogleAnalytics4Management_messages.properties
talend_component/tGoogleAnalyticsGA4Input/: tGoogleAnalyticsGA4Input_begin.javajet  tGoogleAnalyticsGA4Input_end.javajet  tGoogleAnalyticsGA4Input_java.xml  tGoogleAnalyticsGA4Input_messages.properties  tGoogleAnalyticsGA4Input_messages_de.properties  tGoogleAnalyticsGA4Input_messages_fr.properties
