<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser  
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String keyFile = ElementParameterParser.getValue(node, "__JSON_KEY_FILE__");
	String waitTime = ElementParameterParser.getValue(node, "__TIMEOUT_IN_SEC__");
	String maxAttempts = ElementParameterParser.getValue(node, "__MAX_ATTEMPTS__");
    List<? extends IConnection> connsAccounts = node.getOutgoingConnections("ACCOUNTS");
    List<? extends IConnection> connsProperties = node.getOutgoingConnections("PROPERTIES");
    List<? extends IConnection> connsDimensions = node.getOutgoingConnections("DIMENSIONS");
    List<? extends IConnection> connsMetrics = node.getOutgoingConnections("METRICS");
    String connAccountsName = null;
    String connPropertiesName = null;
    String connDimensionsName = null;
    String connMetricsName = null;
    if (connsAccounts != null && connsAccounts.size() > 0) {
    	IConnection connTemp = connsAccounts.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		connAccountsName = connTemp.getName();
    	}
    }
    if (connsProperties != null && connsProperties.size() > 0) {
    	IConnection connTemp = connsProperties.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		connPropertiesName = connTemp.getName();
    	}
    }
    if (connsDimensions != null && connsDimensions.size() > 0) {
    	IConnection connTemp = connsDimensions.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		connDimensionsName = connTemp.getName();
    	}
    }
    if (connsMetrics != null && connsMetrics.size() > 0) {
    	IConnection connTemp = connsMetrics.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		connMetricsName = connTemp.getName();
    	}
    }
%>
	de.jlo.talendcomp.google.analytics.ga4.manage.v1.GoogleAnalyticsManagement <%=cid%> = new de.jlo.talendcomp.google.analytics.ga4.manage.v1.GoogleAnalyticsManagement();
	<%=cid%>.setJsonCredentialFile(<%=keyFile%>);
<%  if (waitTime != null && waitTime.trim().isEmpty() == false) { %>
	<%=cid%>.setWaitMillisBetweenRequests(<%=waitTime%>);
<%  } %>
	try {
	    // initialize client with private key
		<%=cid%>.initializeAdminClient();
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
    }
	try {
		<%=cid%>.collectAccounts();
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
    }	
<%	if (connPropertiesName != null || connDimensionsName != null || connMetricsName != null) { %>
	try {
		<%=cid%>.collectProperties();
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
    }	
<%	} %>
<%	if (connDimensionsName != null || connMetricsName != null) { %>
	try {
		<%=cid%>.collectDimensionAndMetrics();
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
    }	
<%	} %>
    int countAccounts_<%=cid%> = 0;
    int countProperties_<%=cid%> = 0;
    int countDimensions_<%=cid%> = 0;
    int countMetrics_<%=cid%> = 0;
    int countCustomDimensions_<%=cid%> = 0;
    int countCustomMetrics_<%=cid%> = 0;
    while (<%=cid%>.next()) {
		// loop through all elements
<%  if (connAccountsName != null) { %>
		if (<%=cid%>.hasCurrentAccount()) {
		    <%=connAccountsName%> = new <%=connAccountsName%>Struct();
			<%=connAccountsName%>.ACCOUNT_ID = <%=cid%>.getCurrentAccount().getId();
			<%=connAccountsName%>.ACCOUNT_NAME = <%=cid%>.getCurrentAccount().getName();
			<%=connAccountsName%>.ACCOUNT_DISPLAY_NAME = <%=cid%>.getCurrentAccount().getDisplayName();
			<%=connAccountsName%>.ACCOUNT_CREATED = <%=cid%>.getCurrentAccount().getCreated();
			<%=connAccountsName%>.ACCOUNT_UPDATED = <%=cid%>.getCurrentAccount().getUpdated();
			<%=connAccountsName%>.ACCOUNT_REGION_CODE = <%=cid%>.getCurrentAccount().getRegionCode();
			<%=connAccountsName%>.ACCOUNT_IS_DELETED = <%=cid%>.getCurrentAccount().isDeleted();
			countAccounts_<%=cid%>++;
		} else {
			<%=connAccountsName%> = null;
		}
<%  } %>
<%  if (connPropertiesName != null) { %>
		if (<%=cid%>.hasCurrentProperty()) {
		    <%=connPropertiesName%> = new <%=connPropertiesName%>Struct();
			<%=connPropertiesName%>.PROPERTY_ID = <%=cid%>.getCurrentProperty().getId();
			<%=connPropertiesName%>.ACCOUNT_ID = <%=cid%>.getCurrentProperty().getAccountId();
			<%=connPropertiesName%>.PROPERTY_NAME = <%=cid%>.getCurrentProperty().getName();
			<%=connPropertiesName%>.PROPERTY_DISPLAY_NAME = <%=cid%>.getCurrentProperty().getDisplayName();
			<%=connPropertiesName%>.PROPERTY_CREATED = <%=cid%>.getCurrentProperty().getCreated();
			<%=connPropertiesName%>.PROPERTY_UPDATED = <%=cid%>.getCurrentProperty().getUpdated();
			<%=connPropertiesName%>.PROPERTY_EXPIRE_TIME = <%=cid%>.getCurrentProperty().getExpire();
			<%=connPropertiesName%>.PROPERTY_SERVICE_LEVEL = <%=cid%>.getCurrentProperty().getServiceLevel();
			<%=connPropertiesName%>.PROPERTY_CURRENCY_CODE = <%=cid%>.getCurrentProperty().getCurrencyCode();
		    countProperties_<%=cid%>++;
		} else {
			<%=connPropertiesName%> = null;
		}
<%  } %>
<%  if (connDimensionsName != null) { %>
		if (<%=cid%>.hasCurrentDimension()) {
		    <%=connDimensionsName%> = new <%=connDimensionsName%>Struct();
			<%=connDimensionsName%>.PROPERTY_ID = <%=cid%>.getCurrentDimension().getPropertyId();
			<%=connDimensionsName%>.API_NAME = <%=cid%>.getCurrentDimension().getApiName();
			<%=connDimensionsName%>.UI_NAME = <%=cid%>.getCurrentDimension().getUiName();
			<%=connDimensionsName%>.CATEGORY = <%=cid%>.getCurrentDimension().getCategory();
			<%=connDimensionsName%>.DESCRIPTION = <%=cid%>.getCurrentDimension().getDescription();
			<%=connDimensionsName%>.DEPRECATED_API_NAMES = <%=cid%>.getCurrentDimension().getDeprecatedApiNames();
			<%=connDimensionsName%>.IS_CUSTOM = <%=cid%>.getCurrentDimension().isCustom();
		    countDimensions_<%=cid%>++;
		} else {
			<%=connDimensionsName%> = null;
		}
<%  } %>
<%  if (connMetricsName != null) { %>
		if (<%=cid%>.hasCurrentMetric()) {
		    <%=connMetricsName%> = new <%=connMetricsName%>Struct();
			<%=connMetricsName%>.PROPERTY_ID = <%=cid%>.getCurrentMetric().getPropertyId();
			<%=connMetricsName%>.API_NAME = <%=cid%>.getCurrentMetric().getApiName();
			<%=connMetricsName%>.UI_NAME = <%=cid%>.getCurrentMetric().getUiName();
			<%=connMetricsName%>.CATEGORY = <%=cid%>.getCurrentMetric().getCategory();
			<%=connMetricsName%>.EXPRESSION = <%=cid%>.getCurrentMetric().getExpression();
			<%=connMetricsName%>.MEASUREMENT_UNIT = <%=cid%>.getCurrentMetric().getMeasurementUnit();
			<%=connMetricsName%>.DESCRIPTION = <%=cid%>.getCurrentMetric().getDescription();
			<%=connMetricsName%>.DEPRECATED_API_NAMES = <%=cid%>.getCurrentMetric().getDeprecatedApiNames();
			<%=connMetricsName%>.IS_CUSTOM = <%=cid%>.getCurrentMetric().isCustom();
		    countMetrics_<%=cid%>++;
		} else {
			<%=connMetricsName%> = null;
		}
<%  } %>
	