<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>
	} // close while from output connection of <%=cid%> 
	globalMap.put("<%=cid%>_ACCOUNTS_NB_LINE", countAccounts_<%=cid%>);
	globalMap.put("<%=cid%>_PROPERTIES_NB_LINE", countProperties_<%=cid%>);
	globalMap.put("<%=cid%>_DIMENSIONS_NB_LINE", countDimensions_<%=cid%>);
	globalMap.put("<%=cid%>_METRICS_NB_LINE", countMetrics_<%=cid%>);
	